<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit colors="true"
         failOnWarning="false"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         bootstrap="tests/bootstrap.php">
  <testsuites>
    <testsuite name="unit">
      <directory>tests/Availability</directory>
      <directory phpVersion="7.2.0" phpVersionOperator="&gt;=">tests/Unit</directory>
    </testsuite>
  </testsuites>
</phpunit>
